<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales++ (Multiple Connections)' inline='true' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KinetEco_Sales_2022' name='excel-direct.1tsrdmx0cm9ik31ck5prx1if381e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pc/Downloads/KinetEco_Sales_2022.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='KinetEco_Sales_2023' name='excel-direct.1izmb0503eyj7w1f59xoa06n2ngl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pc/Downloads/KinetEco_Sales_2023.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='KinetEco_with-Returns' name='excel-direct.0igoehh0dc1xwf1fv89qt1ps87wo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pc/Downloads/KinetEco_with-Returns.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Inventory' name='textscan.00y8cpx0xkx37n11jt5kr119ll9a'>
            <connection class='textscan' directory='C:/Users/Pc/Downloads' filename='Inventory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sales+].[Order ID]' />
                  <expression op='[Returns].[Order ID returned]' />
                </expression>
                <expression op='='>
                  <expression op='[Sales+].[SKU]' />
                  <expression op='[Returns].[SKU returned]' />
                </expression>
              </expression>
            </clause>
            <relation all='true' connection='excel-direct.1tsrdmx0cm9ik31ck5prx1if381e' include-siblings='false' is-recursive='false' name='Sales+' path='' type='batch-union'>
              <database-filter>
                <expression op='='>
                  <expression op='KinetEco_Sales_20*.xlsx' />
                </expression>
              </database-filter>
              <table-filter />
              <columns header='yes'>
                <column datatype='string' name='Order ID' />
                <column datatype='string' name='Customer ID' />
                <column datatype='date' name='Date of Purchase' />
                <column datatype='string' name='SKU' />
                <column datatype='string' name='Product Name' />
                <column datatype='integer' name='Quantity' />
                <column datatype='real' name='Total Price' />
                <column datatype='real' name='Discount' />
                <column datatype='date' name='Shipping Date' />
                <column datatype='string' name='Ship Type' />
                <column datatype='date' name='Date of Shipping' />
                <column datatype='string' name='Ship Mode' />
                <column datatype='string' name='Path' />
                <column datatype='string' name='Sheet' />
              </columns>
            </relation>
            <relation connection='excel-direct.0igoehh0dc1xwf1fv89qt1ps87wo' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B1381:no:A1:B1381:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID returned' ordinal='0' />
                <column datatype='string' name='SKU returned' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.00y8cpx0xkx37n11jt5kr119ll9a' name='Inventory.csv' table='[Inventory#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='integer' name='Package Quantity' ordinal='2' />
              <column datatype='string' name='SKU' ordinal='3' />
              <column datatype='string' name='Power (Watts)' ordinal='4' />
              <column datatype='string' name='Footprint (SQ FT)' ordinal='5' />
              <column datatype='string' name='Manufacturing Cost' ordinal='6' />
              <column datatype='string' name='Suggested Retail' ordinal='7' />
              <column datatype='string' name='Product Line' ordinal='8' />
              <column datatype='string' name='Target Consumer' ordinal='9' />
              <column datatype='string' name='Availability' ordinal='10' />
              <column datatype='integer' name='Units Available' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Price]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Type]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Shipping]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sales+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Inventory.csv)]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Quantity]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Inventory.csv)]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power (Watts)]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Footprint (SQ FT)]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suggested Retail]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Consumer]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Available]</local-name>
            <parent-name>[Inventory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_178455166248472576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Price]-[Manufacturing Cost]*[Quantity]' />
      </column>
      <column caption='Manufacturing Cost cal' datatype='real' name='[Calculation_766174920363499520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Manufacturing Cost],0)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Date of Shipping]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Manufacturing Cost]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Type]' role='dimension' type='nominal' />
      <column caption='Inventory.csv' datatype='table' name='[__tableau_internal_object_id__].[Inventory.csv_A2641C4AC26240F7AFA60FA62AE62049]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_80CEDEDB0CCE453C9F301B0ABC3C3376]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Type]' derivation='None' name='[none:Ship Type:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='Return'>
          <folder-item name='[Order ID returned]' type='field' />
          <folder-item name='[SKU returned]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
      <datasources>
        <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
      </datasources>
      <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
        <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
        <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]'>
        <groupfilter function='level-members' level='[yr:Date of Purchase:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='16'>KEY PERFORMANCE INDICATOR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
            <column caption='Profit' datatype='real' name='[Calculation_178455166248472576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Price]-[Manufacturing Cost]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Manufacturing Cost]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_178455166248472576]' derivation='Sum' name='[sum:Calculation_178455166248472576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Total Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Calculation_178455166248472576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Manufacturing Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Total Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Calculation_178455166248472576:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[:Measure Names]</column>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
            <column caption='Profit' datatype='real' name='[Calculation_178455166248472576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Price]-[Manufacturing Cost]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Manufacturing Cost]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Line]' derivation='None' name='[none:Product Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455166248472576]' derivation='Sum' name='[sum:Calculation_178455166248472576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Calculation_178455166248472576:qk]' />
              <text column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Calculation_178455166248472576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Product Line:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Shipment Type wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
            <column caption='Profit' datatype='real' name='[Calculation_178455166248472576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Price]-[Manufacturing Cost]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Manufacturing Cost]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Ship Type]' derivation='None' name='[none:Ship Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455166248472576]' derivation='Sum' name='[pcto:sum:Calculation_178455166248472576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Ship Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Ship Type:nk]' member='&quot;First Class&quot;' />
              <groupfilter function='member' level='[none:Ship Type:nk]' member='&quot;Same Day&quot;' />
              <groupfilter function='member' level='[none:Ship Type:nk]' member='&quot;Second Class&quot;' />
              <groupfilter function='member' level='[none:Ship Type:nk]' member='&quot;Standard Class&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Ship Type:nk]</column>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Ship Type:nk]' />
              <wedge-size column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[pcto:sum:Calculation_178455166248472576:qk]' />
              <size column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[pcto:sum:Calculation_178455166248472576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Ship Type:nk]</field>
                  <field>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[pcto:sum:Calculation_178455166248472576:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard Class&quot;</value>
                <value>0.64137317565488194</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Ship Type:nk]</field>
                  <field>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[pcto:sum:Calculation_178455166248472576:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>0.10205662501631868</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Ship Type:nk]</field>
                  <field>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[pcto:sum:Calculation_178455166248472576:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>0.12020456665354615</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='-19' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Ship Type:nk]</field>
                  <field>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[pcto:sum:Calculation_178455166248472576:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Second Class&quot;</value>
                <value>0.13636563267525306</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Representing Products Showcasing Manufacturing Cost Respect With Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
            <column caption='Profit' datatype='real' name='[Calculation_178455166248472576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Price]-[Manufacturing Cost]*[Quantity]' />
            </column>
            <column caption='Manufacturing Cost cal' datatype='real' name='[Calculation_766174920363499520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Manufacturing Cost],0)' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Manufacturing Cost]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_766174920363499520]' derivation='None' name='[none:Calculation_766174920363499520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_178455166248472576]' derivation='Sum' name='[sum:Calculation_178455166248472576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766174920363499520]' derivation='Sum' name='[sum:Calculation_766174920363499520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Calculation_766174920363499520:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>32000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Calculation_766174920363499520:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Calculation_766174920363499520:qk]</column>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Calculation_178455166248472576:qk]' />
              <text column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Calculation_766174920363499520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Product Name:nk]</rows>
        <cols>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Calculation_766174920363499520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products Showing Availability And Units With Respect To Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
            <column datatype='string' name='[Availability]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[Calculation_178455166248472576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Price]-[Manufacturing Cost]*[Quantity]' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Manufacturing Cost]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (Inventory.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Available]' role='measure' type='quantitative' />
            <column-instance column='[Availability]' derivation='None' name='[none:Availability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name (Inventory.csv)]' derivation='None' name='[none:Product Name (Inventory.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Available]' derivation='Sum' name='[sum:Units Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Product Name (Inventory.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_178455166248472576])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name (Inventory.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Product Name (Inventory.csv):nk]</column>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Units Available:qk]' />
              <text column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Units Available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Availability:nk] / [federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Product Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Price Categorywise '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Total Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:SKU:nk]</rows>
        <cols>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Total Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Price Categorywise 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Total Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:SKU:nk]</rows>
        <cols>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Total Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Price Categorywise 2023'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
          </datasources>
          <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Price]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Price]' derivation='Sum' name='[sum:Total Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:SKU:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Total Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:SKU:nk]</rows>
        <cols>[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Total Price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KinetEco Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
      </datasources>
      <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
        <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
        <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='19643' id='6' is-scaled='1' param='C:/Users/Pc/Downloads/KinetEcoInc.png' type-v2='bitmap' w='9732' x='3571' y='7321'>
        </zone>
        <zone h='61250' id='7' name='Total Price Categorywise 2022' w='34375' x='18214' y='26429'>
        </zone>
        <zone h='15000' id='8' name='Total Price Categorywise 2022' param='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]' type-v2='filter' w='13929' x='268' y='56250'>
        </zone>
        <zone h='26071' id='9' name='Total Price Categorywise 2022' pane-specification-id='0' param='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Category:nk]' type-v2='color' w='12411' x='625' y='29821'>
        </zone>
        <zone h='61250' id='10' name='Total Price Categorywise 2023' w='34375' x='54375' y='26250'>
        </zone>
        <zone h='5357' id='11' type-v2='dashboard-object' w='4643' x='45982' y='27143'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8F067E9E-9D05-4E17-92B0-CA4906444232}&quot; zone-id=&quot;11&quot; zone-ids=[7]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Pc/Downloads/ShowLineChart.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Pc/Downloads/HideLineChart.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6786' id='12' type-v2='dashboard-object' w='14196' x='179' y='71786'>
          <button action='tabdoc:goto-sheet window-id=&quot;{281C4F3F-D721-4AEC-A758-8A128100611C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To KE Story</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8571' id='13' type-v2='dashboard-object' w='17768' x='179' y='79286'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{507B0983-666B-4252-BC3E-5ACD39A3035B}&quot;</export-button-action>
            <button-visual-state>
              <caption>Download The Dashboard</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16071' id='3' name='KPI' w='81161' x='15625' y='8929'>
          <layout-cache fixed-size-h='111' fixed-size-w='558' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4821' id='20' type-v2='dashboard-object' w='3750' x='82946' y='26964'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8F067E9E-9D05-4E17-92B0-CA4906444232}&quot; zone-id=&quot;20&quot; zone-ids=[10]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Pc/Downloads/ShowLineChart.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Pc/Downloads/HideLineChart.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7679' id='24' type-v2='title' w='70714' x='16875' y='357' />
      </zones>
    </dashboard>
    <dashboard name='KinetEco Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='109' h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Total Price By Categorywise' captured-sheet='Total Price Categorywise ' id='1' />
                  <story-point caption='Total Price By Categorywise Year 2022' captured-sheet='Total Price Categorywise 2022' id='2' />
                  <story-point caption='Total Price By Categorywise Year 2023' captured-sheet='Total Price Categorywise 2023' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Kinetic Eco Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KINETIC ECO DASHBOARD 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='748' maxwidth='1255' minheight='648' minwidth='1255' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales++ (Multiple Connections)' name='federated.01wckk91q8n7ei1h1etdk1ktlx8f' />
      </datasources>
      <datasource-dependencies datasource='federated.01wckk91q8n7ei1h1etdk1ktlx8f'>
        <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
        <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97530' id='22' param='vert' type-v2='layout-flow' w='98726' x='637' y='1235'>
            <zone h='6328' id='23' type-v2='title' w='98726' x='637' y='1235'>
            </zone>
            <zone h='91202' id='11' param='vert' type-v2='layout-flow' w='98726' x='637' y='7563'>
              <zone h='91202' id='8' param='vert' type-v2='layout-flow' w='98726' x='637' y='7563'>
                <zone h='91202' id='5' param='vert' type-v2='layout-flow' w='98726' x='637' y='7563'>
                  <zone h='91202' id='6' type-v2='layout-basic' w='98726' x='637' y='7563'>
                    <zone h='91202' id='9' type-v2='layout-basic' w='98726' x='637' y='7563'>
                      <zone h='91202' id='12' type-v2='layout-basic' w='98726' x='637' y='7563'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43210' id='13' name='Profit By Shipment Type wise' w='36175' x='797' y='7562'>
        </zone>
        <zone h='17901' id='14' name='Profit By Shipment Type wise' pane-specification-id='0' param='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[none:Ship Type:nk]' type-v2='color' w='12121' x='86494' y='12963'>
        </zone>
        <zone h='22628' id='15' name='Profit By Product Line' w='45281' x='37576' y='8942'>
        </zone>
        <zone h='13889' id='16' name='Profit By Product Line' pane-specification-id='0' param='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Calculation_178455166248472576:qk]' type-v2='color' w='12121' x='86494' y='32407'>
        </zone>
        <zone h='66667' id='17' name='Representing Products Showcasing Manufacturing Cost Respect With Profit' w='36175' x='44940' y='32253'>
        </zone>
        <zone h='45062' id='18' name='Top 10 Products Showing Availability And Units With Respect To Profit' w='44064' x='558' y='52469'>
        </zone>
        <zone h='9568' id='19' name='Top 10 Products Showing Availability And Units With Respect To Profit' pane-specification-id='0' param='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[sum:Units Available:qk]' type-v2='color' w='12121' x='86494' y='47222'>
        </zone>
        <zone h='13889' id='20' name='Representing Products Showcasing Manufacturing Cost Respect With Profit' param='[federated.01wckk91q8n7ei1h1etdk1ktlx8f].[yr:Date of Purchase:ok]' type-v2='filter' values='database' w='13074' x='86494' y='58333'>
        </zone>
        <zone h='8025' id='24' type-v2='dashboard-object' w='15219' x='84064' y='73148'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C9A89252-6CA7-41CD-8892-F1059DD90210}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Go To KineticEco Story 2</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8025' id='25' type-v2='dashboard-object' w='18088' x='81355' y='81944'>
          <button action='' button-click-action-metadata='pdf' button-type='text'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{02A02E0A-E3E1-4AD3-830D-F14C5FDC967D}&quot;</export-button-action>
            <button-visual-state>
              <caption>Download KineticEco Dashboard 2</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4475' id='28' type-v2='dashboard-object' w='2709' x='34183' y='7562'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FB4C0CF8-2D51-4CCC-A612-4A1DE11A126A}&quot; zone-id=&quot;28&quot; zone-ids=[13]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Pc/Downloads/Tick.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Pc/Downloads/Cross.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3704' id='29' type-v2='dashboard-object' w='2390' x='40558' y='52778'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FB4C0CF8-2D51-4CCC-A612-4A1DE11A126A}&quot; zone-id=&quot;29&quot; zone-ids=[18]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Pc/Downloads/Tick.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Pc/Downloads/Cross.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3549' id='30' type-v2='dashboard-object' w='2550' x='76972' y='32562'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FB4C0CF8-2D51-4CCC-A612-4A1DE11A126A}&quot; zone-id=&quot;30&quot; zone-ids=[17]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/Pc/Downloads/Tick.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/Pc/Downloads/Cross.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Kinetic Eco Story 2' type='storyboard'>
      <size maxheight='564' maxwidth='1016' minheight='564' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1418'>
            <zone h='5851' id='3' type-v2='title' w='98426' x='787' y='1418' />
            <zone fixed-size='125' h='22163' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='7269' />
            <zone h='69150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='29432'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Profit Gained Depending On Shipment Wise' captured-sheet='Profit By Shipment Type wise' id='1' />
                  <story-point caption='Profit Comparision Between Prodcut Lines' captured-sheet='Profit By Product Line' id='2' />
                  <story-point caption='Here Are Products Based on Their Manufacturing Cost And Comparing On The Bases Of Profit' captured-sheet='Representing Products Showcasing Manufacturing Cost Respect With Profit' id='3' />
                  <story-point caption='Top 10 Products Based on their avilablity and units in stock ' captured-sheet='Top 10 Products Showing Availability And Units With Respect To Profit' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
